\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{Welcome to the Course}{{}{1}{Welcome to the Course}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Themes of the Course}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Algebra}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Abstraction}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Geometry}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Flatness}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Symmetry}{5}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Proof}{5}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vectors}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Vectors}{{2}{6}{Vectors}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definitions}{6}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Points in the Cartesian Plane $\mathbb  {R}^2$\relax }}{7}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Points in the Cartesian Plane}{{2.1}{7}{Points in the Cartesian Plane $\RR ^2$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Points in Cartesian three-space $\mathbb  {R}^3$\relax }}{8}{figure.caption.6}}
\newlabel{Points in Cartesian three-space}{{2.2}{8}{Points in Cartesian three-space $\RR ^3$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Vectors as Points and Directions\relax }}{9}{figure.caption.7}}
\newlabel{Points and Directions}{{2.3}{9}{Vectors as Points and Directions\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Points or Directions?}{9}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Linear Operations}{9}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Visualizing Vector Addition\relax }}{10}{figure.caption.8}}
\newlabel{Visualizing Vector Addition}{{2.4}{10}{Visualizing Vector Addition\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Visualizing Scalar Multiplication\relax }}{11}{figure.caption.9}}
\newlabel{Visualizing Scalar Multiplication}{{2.5}{11}{Visualizing Scalar Multiplication\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Visualizing Distance Between Vectors\relax }}{12}{figure.caption.10}}
\newlabel{Difference and Length}{{2.6}{12}{Visualizing Distance Between Vectors\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Dot Product}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definition}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Properties of the Dot Product}{14}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Cosine Law\relax }}{15}{figure.caption.11}}
\newlabel{The Cosine Law}{{3.1}{15}{The Cosine Law\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}More Vector Structures}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Cross Product}{16}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Angular Motion}{17}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Local Direction Vectors\relax }}{18}{figure.caption.12}}
\newlabel{Local Direction Vectors}{{4.1}{18}{Local Direction Vectors\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Local Direction Vectors}{18}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Projection and Perpendicular Vectors\relax }}{19}{figure.caption.13}}
\newlabel{Projections}{{4.2}{19}{Projection and Perpendicular Vectors\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Projections}{19}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Polyhedra in $\mathbb  {R}^n$}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Spheres}{21}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simplicies}{22}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cross-Polytopes}{22}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Cubes}{22}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Other Platonic Solics}{23}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Linear and Affine Subspaces}{24}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Definitions}{24}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Loci}{25}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Intersection}{26}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Spans}{27}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Definitions}{27}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Dimension and Basis}{28}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Normals to Planes and Hyperplanes}{30}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Dot Products and Loci}{30}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}An Algorithm for Equations of Planes}{31}{section.8.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Systems of Linear Equations}{32}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Definitions}{32}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Matrices}{33}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Matrix Represetation of Systems of Linear Equations}{35}{section.9.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Solving by Row Reduction}{37}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Row Operations and Gaussian Elimination}{37}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Solution Spaces and Free Parameters}{38}{section.10.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Dimensions of Spans and Loci}{42}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Rank}{42}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Dimensions of Spans}{42}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Bases for Spans}{43}{section.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Dimensions of Loci}{44}{section.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Bases for Loci}{45}{section.11.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Linear Transformations}{46}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Definitions}{46}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Composition}{47}{section.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Linear Transformations of $\mathbb  {R}^2$}{48}{section.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Linear Transformations of $\mathbb  {R}^3$}{48}{section.12.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Symmetry}{49}{section.12.5}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Dihedral Groups}{49}{section.12.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Matrix Representation of Linear Transformations}{51}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Composition and Matrix Multiplication}{52}{section.13.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Inverse Linear Transforms and Matrix Inversion}{54}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Inverse Transforms}{54}{section.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Inverse Matrices}{54}{section.14.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Calculating Inverse Matrices}{55}{section.14.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Transformations of Spans and Loci}{56}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Transformations of Spans}{56}{section.15.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Transformation of Loci}{57}{section.15.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Kernels and Images}{58}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Row and Column Spaces}{58}{section.16.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Determinants}{60}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Definition}{60}{section.17.1}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Cofactor Expansion}{61}{section.17.2}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Triangular Matrices}{62}{section.17.3}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Properties of Determinants}{62}{section.17.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Orthogonality and Symmetry}{65}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Symmetry, Again}{65}{section.18.1}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Matrices of Determinant One}{65}{section.18.2}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Transposes}{66}{section.18.3}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Orthogonal and Special Orthogonal Matrices}{66}{section.18.4}}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}Orthogonal Bases and the Gram-Schmidt Process}{68}{section.18.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Conjugation}{70}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Definitions}{70}{section.19.1}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Properties of Conjugation}{70}{section.19.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Eigenvectors, Eigenvalues and Spectra}{71}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Definitions}{71}{section.20.1}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Calculation of Eigenvalue and Eigenvectors}{72}{section.20.2}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Symmetric Matrices}{74}{section.20.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Diagonalization}{75}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Linear Dynamical Systems}{77}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}General Theory}{77}{section.22.1}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Linear Recurrence Relations}{78}{section.22.2}}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Leslie Matrices}{79}{section.22.3}}
\@writefile{toc}{\contentsline {section}{\numberline {22.4}Stochastic Matrices and Markov Chains}{80}{section.22.4}}
