\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Welcome to the Course}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{welcome}{{1}{3}{Welcome to the Course}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}\protected@file@percent }
\newlabel{introduction}{{1.1}{3}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Pedagogical Model}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{model}{{1.1.1}{3}{Pedagogical Model}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Other Resources}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{resources}{{1.1.2}{4}{Other Resources}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Perspectives and Philosophy}{4}{subsection.1.1.3}\protected@file@percent }
\newlabel{philosophy}{{1.1.3}{4}{Perspectives and Philosophy}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Themes of the Course}{4}{section.1.2}\protected@file@percent }
\newlabel{themes}{{1.2}{4}{Themes of the Course}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Algebra}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Abstraction}{5}{subsection.1.2.2}\protected@file@percent }
\newlabel{abstraction}{{1.2.2}{5}{Abstraction}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Geometry}{5}{subsection.1.2.3}\protected@file@percent }
\newlabel{geometry-theme}{{1.2.3}{5}{Geometry}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Flatness}{6}{subsection.1.2.4}\protected@file@percent }
\newlabel{flatness}{{1.2.4}{6}{Flatness}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Symmetry}{6}{subsection.1.2.5}\protected@file@percent }
\newlabel{symmetry}{{1.2.5}{6}{Symmetry}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Proof}{6}{subsection.1.2.6}\protected@file@percent }
\newlabel{proof}{{1.2.6}{6}{Proof}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Geometry}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{geometry}{{2}{7}{Geometry}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vectors}{7}{section.2.1}\protected@file@percent }
\newlabel{vectors}{{2.1}{7}{Vectors}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definitions}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{vector-definitions}{{2.1.1}{7}{Definitions}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Points in the Cartesian Plane $\mathbb  {R}^2$\relax }}{8}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{points-in-the-cartesian-plane}{{2.1}{8}{Points in the Cartesian Plane $\RR ^2$\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Points in Cartesian three-space $\mathbb  {R}^3$\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{points-in-cartesian-three-space}{{2.2}{9}{Points in Cartesian three-space $\RR ^3$\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Points or Directions?}{9}{subsection.2.1.2}\protected@file@percent }
\newlabel{point-or-directions}{{2.1.2}{9}{Points or Directions?}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Vectors as Points and Directions\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{points-and-directions}{{2.3}{10}{Vectors as Points and Directions\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Linear Operations}{10}{subsection.2.1.3}\protected@file@percent }
\newlabel{linear-operations}{{2.1.3}{10}{Linear Operations}{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Visualizing Vector Addition\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{visualizing-vector-addition}{{2.4}{11}{Visualizing Vector Addition\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Visualizing Scalar Multiplication\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{visualizing-scalar-multiplication}{{2.5}{12}{Visualizing Scalar Multiplication\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Visualizing Distance Between Vectors\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{difference-and-length}{{2.6}{13}{Visualizing Distance Between Vectors\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Dot Product}{14}{section.2.2}\protected@file@percent }
\newlabel{dot-product}{{2.2}{14}{The Dot Product}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definition}{14}{subsection.2.2.1}\protected@file@percent }
\newlabel{dot-product-definition}{{2.2.1}{14}{Definition}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Properties of the Dot Product}{14}{subsection.2.2.2}\protected@file@percent }
\newlabel{dot-product-properties}{{2.2.2}{14}{Properties of the Dot Product}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}More Vector Structures}{15}{section.2.3}\protected@file@percent }
\newlabel{vector-structures}{{2.3}{15}{More Vector Structures}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Cross Product}{15}{subsection.2.3.1}\protected@file@percent }
\newlabel{cross-product}{{2.3.1}{15}{The Cross Product}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The Cosine Law\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{the-cosine-law}{{2.7}{16}{The Cosine Law\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Angular Motion}{17}{subsection.2.3.2}\protected@file@percent }
\newlabel{angular-motion}{{2.3.2}{17}{Angular Motion}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Local Direction Vectors\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{local-direction-vectors-diagram}{{2.8}{18}{Local Direction Vectors\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Local Direction Vectors}{18}{subsection.2.3.3}\protected@file@percent }
\newlabel{local-direction-vectors}{{2.3.3}{18}{Local Direction Vectors}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Projection and Perpendicular Vectors\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{projections-diagram}{{2.9}{19}{Projection and Perpendicular Vectors\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Projections}{19}{subsection.2.3.4}\protected@file@percent }
\newlabel{projections}{{2.3.4}{19}{Projections}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Polyhedra in $\mathbb  {R}^n$}{20}{section.2.4}\protected@file@percent }
\newlabel{polyhedra}{{2.4}{20}{Polyhedra in $\RR ^n$}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Spheres}{20}{subsection.2.4.1}\protected@file@percent }
\newlabel{spheres}{{2.4.1}{20}{Spheres}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Simplicies}{21}{subsection.2.4.2}\protected@file@percent }
\newlabel{simplices}{{2.4.2}{21}{Simplicies}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Cross-Polytopes}{21}{subsection.2.4.3}\protected@file@percent }
\newlabel{cross-polytopes}{{2.4.3}{21}{Cross-Polytopes}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Cubes}{21}{subsection.2.4.4}\protected@file@percent }
\newlabel{cubes}{{2.4.4}{21}{Cubes}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Other Platonic Solics}{22}{subsection.2.4.5}\protected@file@percent }
\newlabel{other-solids}{{2.4.5}{22}{Other Platonic Solics}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Linear and Affine Subspaces}{22}{section.2.5}\protected@file@percent }
\newlabel{subspaces}{{2.5}{22}{Linear and Affine Subspaces}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Definitions}{22}{subsection.2.5.1}\protected@file@percent }
\newlabel{subspace-definitions}{{2.5.1}{22}{Definitions}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Loci}{23}{subsection.2.5.2}\protected@file@percent }
\newlabel{loci}{{2.5.2}{23}{Loci}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Intersection}{25}{subsection.2.5.3}\protected@file@percent }
\newlabel{intersection}{{2.5.3}{25}{Intersection}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Spans}{25}{section.2.6}\protected@file@percent }
\newlabel{spans}{{2.6}{25}{Spans}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Definitions}{25}{subsection.2.6.1}\protected@file@percent }
\newlabel{span_definitions}{{2.6.1}{25}{Definitions}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Dimension and Basis}{26}{subsection.2.6.2}\protected@file@percent }
\newlabel{dimension-and-basis}{{2.6.2}{26}{Dimension and Basis}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Normals to Planes and Hyperplanes}{27}{section.2.7}\protected@file@percent }
\newlabel{normals}{{2.7}{27}{Normals to Planes and Hyperplanes}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Dot Products and Loci}{27}{subsection.2.7.1}\protected@file@percent }
\newlabel{dot-product-and-loci}{{2.7.1}{27}{Dot Products and Loci}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}An Algorithm for Equations of Planes}{28}{subsection.2.7.2}\protected@file@percent }
\newlabel{planes-algorithm}{{2.7.2}{28}{An Algorithm for Equations of Planes}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Systems and Dimensions}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{systems-and-dimensions}{{3}{29}{Systems and Dimensions}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Systems of Linear Equations}{29}{section.3.1}\protected@file@percent }
\newlabel{systems}{{3.1}{29}{Systems of Linear Equations}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Definitions}{29}{subsection.3.1.1}\protected@file@percent }
\newlabel{systems_definition}{{3.1.1}{29}{Definitions}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Matrices}{30}{subsection.3.1.2}\protected@file@percent }
\newlabel{matrices}{{3.1.2}{30}{Matrices}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Matrix Represetation of Systems of Linear Equations}{32}{subsection.3.1.3}\protected@file@percent }
\newlabel{matrix-representation-of-systems}{{3.1.3}{32}{Matrix Represetation of Systems of Linear Equations}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Solving by Row Reduction}{34}{section.3.2}\protected@file@percent }
\newlabel{row-reduction}{{3.2}{34}{Solving by Row Reduction}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Row Operations and Gaussian Elimination}{34}{subsection.3.2.1}\protected@file@percent }
\newlabel{row-operations}{{3.2.1}{34}{Row Operations and Gaussian Elimination}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Solution Spaces and Free Parameters}{35}{subsection.3.2.2}\protected@file@percent }
\newlabel{solutions-spaces}{{3.2.2}{35}{Solution Spaces and Free Parameters}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dimensions of Spans and Loci}{38}{section.3.3}\protected@file@percent }
\newlabel{dimensions}{{3.3}{38}{Dimensions of Spans and Loci}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Rank}{38}{subsection.3.3.1}\protected@file@percent }
\newlabel{rank}{{3.3.1}{38}{Rank}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Dimensions of Spans}{39}{subsection.3.3.2}\protected@file@percent }
\newlabel{dimensions-of-spans}{{3.3.2}{39}{Dimensions of Spans}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Bases for Spans}{39}{subsection.3.3.3}\protected@file@percent }
\newlabel{bases-for-spans}{{3.3.3}{39}{Bases for Spans}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Dimensions of Loci}{40}{subsection.3.3.4}\protected@file@percent }
\newlabel{dimensions-of-loci}{{3.3.4}{40}{Dimensions of Loci}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Bases for Loci}{42}{subsection.3.3.5}\protected@file@percent }
\newlabel{bases-for-loci}{{3.3.5}{42}{Bases for Loci}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Linear Transformations}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{linear-transformations}{{4}{43}{Linear Transformations}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definitions and Examples}{43}{section.4.1}\protected@file@percent }
\newlabel{linear-transformations-defintions-and-examples}{{4.1}{43}{Definitions and Examples}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Defitions}{43}{subsection.4.1.1}\protected@file@percent }
\newlabel{linear-transformations-defintions}{{4.1.1}{43}{Defitions}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Composition}{44}{subsection.4.1.2}\protected@file@percent }
\newlabel{composition}{{4.1.2}{44}{Composition}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Linear Transformations of $\mathbb  {R}^2$}{45}{subsection.4.1.3}\protected@file@percent }
\newlabel{transformations-r2}{{4.1.3}{45}{Linear Transformations of $\RR ^2$}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Linear Transformations of $\mathbb  {R}^3$}{45}{subsection.4.1.4}\protected@file@percent }
\newlabel{transformations-r3}{{4.1.4}{45}{Linear Transformations of $\RR ^3$}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Symmetry}{46}{subsection.4.1.5}\protected@file@percent }
\newlabel{transformations-symmetry}{{4.1.5}{46}{Symmetry}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Dihedral Groups}{46}{subsection.4.1.6}\protected@file@percent }
\newlabel{dihedral-groups}{{4.1.6}{46}{Dihedral Groups}{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Matrices and Transformations}{47}{section.4.2}\protected@file@percent }
\newlabel{matrices-and-transformations}{{4.2}{47}{Matrices and Transformations}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Matrix Representation of Linear Transformations}{47}{subsection.4.2.1}\protected@file@percent }
\newlabel{matrix-representation}{{4.2.1}{47}{Matrix Representation of Linear Transformations}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Composition and Matrix Multiplication}{49}{subsection.4.2.2}\protected@file@percent }
\newlabel{matrix-multiplication}{{4.2.2}{49}{Composition and Matrix Multiplication}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Inverse Linear Transforms and Matrix Inversion}{50}{section.4.3}\protected@file@percent }
\newlabel{inversion}{{4.3}{50}{Inverse Linear Transforms and Matrix Inversion}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Inverse Transforms}{50}{subsection.4.3.1}\protected@file@percent }
\newlabel{inverse-transforms}{{4.3.1}{50}{Inverse Transforms}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Inverse Matrices}{50}{subsection.4.3.2}\protected@file@percent }
\newlabel{inverse-matrices}{{4.3.2}{50}{Inverse Matrices}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Calculating Inverse Matrices}{51}{subsection.4.3.3}\protected@file@percent }
\newlabel{calculation-inverse-matrices}{{4.3.3}{51}{Calculating Inverse Matrices}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Transformations of Spans and Loci}{51}{section.4.4}\protected@file@percent }
\newlabel{transformations-of-spans-and-loci}{{4.4}{51}{Transformations of Spans and Loci}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Transformations of Spans}{51}{subsection.4.4.1}\protected@file@percent }
\newlabel{transformations-of-spans}{{4.4.1}{51}{Transformations of Spans}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Transformation of Loci}{52}{subsection.4.4.2}\protected@file@percent }
\newlabel{transformations-of-loci}{{4.4.2}{52}{Transformation of Loci}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Kernels and Images}{52}{section.4.5}\protected@file@percent }
\newlabel{kernels-and-images}{{4.5}{52}{Kernels and Images}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Row and Column Spaces}{52}{subsection.4.5.1}\protected@file@percent }
\newlabel{row-and-column-spaces}{{4.5.1}{52}{Row and Column Spaces}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Images}{53}{subsection.4.5.2}\protected@file@percent }
\newlabel{images}{{4.5.2}{53}{Images}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Kernels}{54}{subsection.4.5.3}\protected@file@percent }
\newlabel{kernels}{{4.5.3}{54}{Kernels}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Determinants}{55}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{determinants}{{5}{55}{Determinants}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definitions}{55}{section.5.1}\protected@file@percent }
\newlabel{determinants-definition}{{5.1}{55}{Definitions}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cofactor Expansion}{56}{section.5.2}\protected@file@percent }
\newlabel{cofactor}{{5.2}{56}{Cofactor Expansion}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Properties of Determinants}{57}{section.5.3}\protected@file@percent }
\newlabel{properties-of-determinants}{{5.3}{57}{Properties of Determinants}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Using Matrices to Investigate Linear Transformations}{60}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{investigating-transformations}{{6}{60}{Using Matrices to Investigate Linear Transformations}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Orthogonality and Symmetry}{60}{section.6.1}\protected@file@percent }
\newlabel{orthogonality}{{6.1}{60}{Orthogonality and Symmetry}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Symmetry, Again}{60}{subsection.6.1.1}\protected@file@percent }
\newlabel{symmetry-again}{{6.1.1}{60}{Symmetry, Again}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Matrices of Determinant One}{61}{subsection.6.1.2}\protected@file@percent }
\newlabel{determinant-one}{{6.1.2}{61}{Matrices of Determinant One}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Transposes}{61}{subsection.6.1.3}\protected@file@percent }
\newlabel{transpose}{{6.1.3}{61}{Transposes}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Orthogonal and Special Orthogonal Matrices}{61}{subsection.6.1.4}\protected@file@percent }
\newlabel{orthogonal-matrices}{{6.1.4}{61}{Orthogonal and Special Orthogonal Matrices}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Orthogonal Bases and the Gram-Schmidt Process}{63}{subsection.6.1.5}\protected@file@percent }
\newlabel{orthogonal-bases}{{6.1.5}{63}{Orthogonal Bases and the Gram-Schmidt Process}{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conjugation}{65}{section.6.2}\protected@file@percent }
\newlabel{conjugation}{{6.2}{65}{Conjugation}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Definitions}{65}{subsection.6.2.1}\protected@file@percent }
\newlabel{conjugation-definition}{{6.2.1}{65}{Definitions}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Properties of Conjugation}{65}{subsection.6.2.2}\protected@file@percent }
\newlabel{conjugation-properties}{{6.2.2}{65}{Properties of Conjugation}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Eigenvectors, Eigenvalues and Spectra}{65}{section.6.3}\protected@file@percent }
\newlabel{eigenvectors}{{6.3}{65}{Eigenvectors, Eigenvalues and Spectra}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Definitions}{65}{subsection.6.3.1}\protected@file@percent }
\newlabel{eigenvectors-definitions}{{6.3.1}{65}{Definitions}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Calculation of Eigenvalue and Eigenvectors}{67}{subsection.6.3.2}\protected@file@percent }
\newlabel{eigenvectors-calculation}{{6.3.2}{67}{Calculation of Eigenvalue and Eigenvectors}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Symmetric Matrices}{68}{subsection.6.3.3}\protected@file@percent }
\newlabel{symmetric-matrices}{{6.3.3}{68}{Symmetric Matrices}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Diagonalization}{69}{section.6.4}\protected@file@percent }
\newlabel{diagonalization}{{6.4}{69}{Diagonalization}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Linear Dynamical Systems}{71}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dynamical-systems}{{7}{71}{Linear Dynamical Systems}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Theory of Dynamical Systems}{71}{section.7.1}\protected@file@percent }
\newlabel{dynamical-systems-theory}{{7.1}{71}{Theory of Dynamical Systems}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Linear Recurrence Relations}{72}{section.7.2}\protected@file@percent }
\newlabel{recurrence}{{7.2}{72}{Linear Recurrence Relations}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Leslie Matrices}{73}{section.7.3}\protected@file@percent }
\newlabel{leslie}{{7.3}{73}{Leslie Matrices}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Stochastic Matrices and Markov Chains}{74}{section.7.4}\protected@file@percent }
\newlabel{stochastic}{{7.4}{74}{Stochastic Matrices and Markov Chains}{section.7.4}{}}
