\contentsline {chapter}{\numberline {1}Themes of the Course}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Algebra}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Abstraction}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Geometry}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Flatness}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Symmetry}{5}{section.1.5}
\contentsline {section}{\numberline {1.6}Proof}{5}{section.1.6}
\contentsline {chapter}{\numberline {2}Vectors}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Definitions}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Points or Directions?}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Linear Operations}{9}{section.2.3}
\contentsline {chapter}{\numberline {3}The Dot Product}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Definition}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Properties of the Dot Product}{14}{section.3.2}
\contentsline {chapter}{\numberline {4}More Vector Structures}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}The Cross Product}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}Angular Motion}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}Local Direction Vectors}{18}{section.4.3}
\contentsline {section}{\numberline {4.4}Projections}{19}{section.4.4}
\contentsline {chapter}{\numberline {5}Polyhedra in $\mathbb {R}^n$}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Spheres}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}Simplicies}{22}{section.5.2}
\contentsline {section}{\numberline {5.3}Cross-Polytopes}{22}{section.5.3}
\contentsline {section}{\numberline {5.4}Cubes}{22}{section.5.4}
\contentsline {section}{\numberline {5.5}Other Platonic Solics}{23}{section.5.5}
\contentsline {chapter}{\numberline {6}Linear and Affine Subspaces}{24}{chapter.6}
\contentsline {section}{\numberline {6.1}Definitions}{24}{section.6.1}
\contentsline {section}{\numberline {6.2}Loci}{25}{section.6.2}
\contentsline {section}{\numberline {6.3}Intersection}{26}{section.6.3}
\contentsline {chapter}{\numberline {7}Spans}{27}{chapter.7}
\contentsline {section}{\numberline {7.1}Definitions}{27}{section.7.1}
\contentsline {section}{\numberline {7.2}Dimension and Basis}{28}{section.7.2}
\contentsline {chapter}{\numberline {8}Normals to Planes and Hyperplanes}{30}{chapter.8}
\contentsline {section}{\numberline {8.1}Dot Products and Loci}{30}{section.8.1}
\contentsline {section}{\numberline {8.2}An Algorithm for Equations of Planes}{31}{section.8.2}
\contentsline {chapter}{\numberline {9}Systems of Linear Equations}{32}{chapter.9}
\contentsline {section}{\numberline {9.1}Definitions}{32}{section.9.1}
\contentsline {section}{\numberline {9.2}Matrices}{33}{section.9.2}
\contentsline {section}{\numberline {9.3}Matrix Represetation of Systems of Linear Equations}{35}{section.9.3}
\contentsline {chapter}{\numberline {10}Solving by Row Reduction}{37}{chapter.10}
\contentsline {section}{\numberline {10.1}Row Operations and Gaussian Elimination}{37}{section.10.1}
\contentsline {section}{\numberline {10.2}Solution Spaces and Free Parameters}{38}{section.10.2}
\contentsline {chapter}{\numberline {11}Dimensions of Spans and Loci}{42}{chapter.11}
\contentsline {section}{\numberline {11.1}Rank}{42}{section.11.1}
\contentsline {section}{\numberline {11.2}Dimensions of Spans}{42}{section.11.2}
\contentsline {section}{\numberline {11.3}Bases for Spans}{43}{section.11.3}
\contentsline {section}{\numberline {11.4}Dimensions of Loci}{44}{section.11.4}
\contentsline {section}{\numberline {11.5}Bases for Loci}{45}{section.11.5}
\contentsline {chapter}{\numberline {12}Linear Transformations}{46}{chapter.12}
\contentsline {section}{\numberline {12.1}Definitions}{46}{section.12.1}
\contentsline {section}{\numberline {12.2}Composition}{47}{section.12.2}
\contentsline {section}{\numberline {12.3}Linear Transformations of $\mathbb {R}^2$}{48}{section.12.3}
\contentsline {section}{\numberline {12.4}Linear Transformations of $\mathbb {R}^3$}{48}{section.12.4}
\contentsline {section}{\numberline {12.5}Symmetry}{49}{section.12.5}
\contentsline {section}{\numberline {12.6}Dihedral Groups}{49}{section.12.6}
\contentsline {chapter}{\numberline {13}Matrix Representation of Linear Transformations}{51}{chapter.13}
\contentsline {section}{\numberline {13.1}Composition and Matrix Multiplication}{52}{section.13.1}
\contentsline {chapter}{\numberline {14}Inverse Linear Transforms and Matrix Inversion}{54}{chapter.14}
\contentsline {section}{\numberline {14.1}Inverse Transforms}{54}{section.14.1}
\contentsline {section}{\numberline {14.2}Inverse Matrices}{54}{section.14.2}
\contentsline {section}{\numberline {14.3}Calculating Inverse Matrices}{55}{section.14.3}
\contentsline {chapter}{\numberline {15}Transformations of Spans and Loci}{56}{chapter.15}
\contentsline {section}{\numberline {15.1}Transformations of Spans}{56}{section.15.1}
\contentsline {section}{\numberline {15.2}Transformation of Loci}{57}{section.15.2}
\contentsline {chapter}{\numberline {16}Kernels and Images}{58}{chapter.16}
\contentsline {section}{\numberline {16.1}Row and Column Spaces}{58}{section.16.1}
\contentsline {chapter}{\numberline {17}Determinants}{60}{chapter.17}
\contentsline {section}{\numberline {17.1}Definition}{60}{section.17.1}
\contentsline {section}{\numberline {17.2}Cofactor Expansion}{61}{section.17.2}
\contentsline {section}{\numberline {17.3}Triangular Matrices}{62}{section.17.3}
\contentsline {section}{\numberline {17.4}Properties of Determinants}{62}{section.17.4}
\contentsline {chapter}{\numberline {18}Orthogonality and Symmetry}{65}{chapter.18}
\contentsline {section}{\numberline {18.1}Symmetry, Again}{65}{section.18.1}
\contentsline {section}{\numberline {18.2}Matrices of Determinant One}{65}{section.18.2}
\contentsline {section}{\numberline {18.3}Transposes}{66}{section.18.3}
\contentsline {section}{\numberline {18.4}Orthogonal and Special Orthogonal Matrices}{66}{section.18.4}
\contentsline {section}{\numberline {18.5}Orthogonal Bases and the Gram-Schmidt Process}{68}{section.18.5}
\contentsline {chapter}{\numberline {19}Conjugation}{70}{chapter.19}
\contentsline {section}{\numberline {19.1}Definitions}{70}{section.19.1}
\contentsline {section}{\numberline {19.2}Properties of Conjugation}{70}{section.19.2}
\contentsline {chapter}{\numberline {20}Eigenvectors, Eigenvalues and Spectra}{71}{chapter.20}
\contentsline {section}{\numberline {20.1}Definitions}{71}{section.20.1}
\contentsline {section}{\numberline {20.2}Calculation of Eigenvalue and Eigenvectors}{72}{section.20.2}
\contentsline {section}{\numberline {20.3}Symmetric Matrices}{74}{section.20.3}
\contentsline {chapter}{\numberline {21}Diagonalization}{75}{chapter.21}
\contentsline {chapter}{\numberline {22}Linear Dynamical Systems}{77}{chapter.22}
\contentsline {section}{\numberline {22.1}General Theory}{77}{section.22.1}
\contentsline {section}{\numberline {22.2}Linear Recurrence Relations}{78}{section.22.2}
\contentsline {section}{\numberline {22.3}Leslie Matrices}{79}{section.22.3}
\contentsline {section}{\numberline {22.4}Stochastic Matrices and Markov Chains}{80}{section.22.4}
